<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <include layout="@layout/include_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|top"
                android:background="@drawable/logo_smali" />
        </FrameLayout>

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="title"
            android:textColor="#000000"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.widget.time.WheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.widget.time.WheelView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f5f5f" />

    <RelativeLayout
        android:id="@+id/repeat_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/repeat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/repeat_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_tv"
            android:text="星期一星期一星期一星期一星期一"
            android:textColor="#5f5f5f"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f5f5f" />

    <RelativeLayout
        android:id="@+id/remarks_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/remarks_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/remarks_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remarks_tv"
            android:text=""
            android:textColor="#5f5f5f"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5f5f5f" />
    

</LinearLayout>