<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/title_layout"
            layout="@layout/include_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

         <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp" >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <ImageView
                android:layout_gravity="right|top"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/logo_smali" />
        </FrameLayout>

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#000000"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_check1"
                android:padding="5dp"
                android:text="全选"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/del_but"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_del"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_layout"
        android:layout_below="@id/top_layout" >
    </ListView>

</RelativeLayout>