<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2">

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="游戏提醒"
            android:textColor="@color/color_3"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="有情怀的游戏提醒闹钟"
            android:textColor="@color/color_4"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>